sonar.host.url=http://localhost:9000
sonar.login=sqp_7c0b01e7c5eb177f10893d61b230d1b789323b21
sonar.projectKey=api-agendaEdu
sonar.projectName=api-agendaEdu
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.inclusions=src/**/*.ts
sonar.sourceEncoding=UTF-8